# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title:          'Ductile Bear Development'
subtitle:       'Resiliency in the Digital World'
description:    'Resiliency'
description2:    'in the Digital World'
keywords:       ['bitcoin','value','money','saving','crypto']
author:         'DEVELOPMENT'
language:       'en'
timezone:       'America/Chicago'

# URL
## Set your site url here. For example, if you use GitHub Page, set url as 'https://username.github.io/project'
# url:                https://atstpls.gitlab.io/
url:                https://ductilebear.dev/
# url:                https://sheepdog.one/
permalink:          /:slug/
permalink_defaults: /:slug/  
pretty_urls:
  trailing_index: false # Set to false to remove trailing 'index.html' from permalinks
  trailing_html: false # Set to false to remove trailing '.html' from permalinks
sitemap:
  path: sitemap.xml 

# Directory
source_dir:         source
public_dir:         public
tag_dir:            tags
archive_dir:        archives
category_dir:       categories
code_dir:           downloads/code
i18n_dir:           :lang
skip_render:

# Writing
new_post_name:      :title.md # File name of new posts
default_layout:     
titlecase:          false # Transform title into titlecase
external_link:
  enable:           true # Open external links in new tab
  field:            site # Apply to the whole site
  exclude:          ''
filename_case:      0
render_drafts:      false
post_asset_folder:  true
relative_link:      true
future:             true
highlight:
  enable:           false
  line_number:      true
  auto_detect:      true
  tab_replace:      ''
  wrap:             true
  hljs:             false
prismjs:
  enable:           false
  preprocess:       true
  line_number:      true
  tab_replace:      ''

# Category & Tag
default_category:   uncategorized
category_map:
tag_map:

exclude_generators: index


# Metadata elements
## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
meta_generator:     true

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format:        YYYY-MM-DD
time_format:        HH:mm:ss
## updated_option supports 'mtime', 'date', 'empty'
updated_option:     'mtime'

# Pagination
## Set per_page to 0 to disable pagination
per_page: 20
pagination_dir: page/

# Include / Exclude file(s)
## include:/exclude: options only apply to the 'source/' folder
# include: 'js/custom.js'
# exclude: ''
# ignore: '' 

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: arknights

# Deployment
## Docs: https://hexo.io/docs/one-command-deployment
deploy:
  type: ''

# alias:
#   /:     /home/