favicon:
  type: "image/x-icon"
  href: "/img/polar-bears.ico"

canvas_dust: true
color: dark

background_image:
  dark: /img/brown-bear-dark.jpg 
  light: /img/polarbear.jpg 

menu:
  # About: about/
  Home:           /
  About:          about
  FractalFlow:    development/fractal-flow-1
  MarketMaker:    market/market-maker-1
  Newtonian:      market/newtonian-1
  PriceAction:    market/priceaction-1

  # Archives: archives/

aside:
  in_left: true
  logo: /img/ductilebeardevelopment.png 
  # dir: /
  # icp: 
  # copyright: 

post:
  date: false
  updated: false
  excerpt: true 
  
  reward:
  count: false 
  time: false 


toc:
  list_number: true
  max_depth: 6 
  min_depth: 1 

archives:
  categories_count: true 
  tags_count: true 


search:
  enable: true
  content: true
  preload: false
  field: post
  format: striptags

waline:
  enable: false
  server_url: #Server_Url

mermaid:
  enable: true
  specific: false
  version: "10.8.0"

pjax:
  enable: true

mathjax:
  enable: false
  version: "2.6.1"

stylesheets:
- https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css
- /css/custom.css

scripts:
- /js/custom.js
- /js/d3.js
